{
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "module": "commonjs",
    "outDir": "./build",
    "strict": true,
    "target": "es2018"
  },
  "include": ["./src"]
}
